<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Centre osteo-articulaire et pathologies du sportif</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" type="image/x-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="stylesheets/main.css">
  <meta name="theme-color" content="#fafafa">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
<body class="wrapper">
  <nav>
    <!-- <ul class="contact-bar">
      <li>78 boulevard montebello, 59000 Lille</li>
      <div>
        <li>Tél: 03 76 05 77 48</li>
        <li><a class="btn--menu" href="https://www.doctolib.fr/medecin-du-sport/lille/gautier-taillaint?utm_source=website" target="_blank">Réservez</a></li>
      </div>
    </ul> -->
<!-- Top Navigation Menu -->
    <!-- <section class="menu-bar"> -->
      <ul class="menu">
        <li class="logo"><a href="#home" class="active"><img src="img/logo-white-on-transparent.webp" alt="Logo centre ostéo-articulaire et pathologies de sportif"></a></li>
        <li class="item has-submenu">
          <a tabindex="0">Membres supérieurs<img src="img/chevron-en-bas.png" alt="sous-menu bouton"></a>
          <ul class="submenu">
            <li class="subitem"><a href="shoulder.html">Epaule</a></li>
            <li class="subitem"><a href="shoulder.html">Coude</a></li>
            <li class="subitem"><a href="shoulder.html">Poignet</a></li>
            <li class="subitem"><a href="shoulder.html">Main</a></li>
            <li class="subitem"><a href="shoulder.html">Doigt</a></li>
          </ul>
        </li>
        <li class="item has-submenu">
          <a tabindex="0">Membres intérieurs<img src="img/chevron-en-bas.png" alt="sous-menu bouton"></a>
          <ul class="submenu">
            <li class="subitem"><a href="shoulder.html">Moyen fessier</a></li>
            <li class="subitem"><a href="shoulder.html">Piriform</a></li>
            <li class="subitem"><a href="shoulder.html">Cuisses</a></li>
            <li class="subitem"><a href="shoulder.html">Genou</a></li>
            <li class="subitem"><a href="shoulder.html">Mollets</a></li>
            <li class="subitem"><a href="shoulder.html">Cheville</a></li>
            <li class="subitem"><a href="shoulder.html">Pied</a></li>
          </ul>
        </li>
        <li class="item has-submenu">
          <a tabindex="0">Pathologies du dos<img src="img/chevron-en-bas.png" alt="sous-menu bouton"></a>
          <ul class="submenu">
            <li class="subitem"><a href="shoulder.html">Vertèbres cervicales</a></li>
            <li class="subitem"><a href="shoulder.html">Vertèbres thoraciques</a></li>
            <li class="subitem"><a href="shoulder.html">Vertèbres lombaires</a></li>
          </ul>
        </li>
        <li class="item"><a href="sportif.html">Sportifs & Haut niveau</a></li>
        <li class="item has-submenu">
          <a tabindex="0">Nos spécialités<img src="img/chevron-en-bas.png" alt="sous-menu bouton"></a>
          <ul class="submenu">
            <li class="subitem"><a href="shoulder.html">Mésotherpie</a></li>
            <li class="subitem"><a href="shoulder.html">Infiltration</a></li>
            <li class="subitem"><a href="shoulder.html">PRP</a></li>
            <li class="subitem"><a href="shoulder.html">Laser CO2</a></li>
            <li class="subitem"><a href="shoulder.html">Ostéopathie</a></li>
            <li class="subitem"><a href="shoulder.html">Posturologie</a></li>
          </ul>
        </li>
        <li class="item has-submenu">
          <a tabindex="0">Notre Cabinet<img src="img/chevron-en-bas.png" alt="sous-menu bouton"></a>
          <ul class="submenu">
            <li class="subitem"><a href="shoulder.html">Notre cabinet</a></li>
            <li class="subitem"><a href="shoulder.html">Contact</a></li>
          </ul>
        </li>
        <li class="item btn-menu"><a href="https://www.doctolib.fr/medecin-du-sport/lille/gautier-taillaint?utm_source=website">Prendre rendez-vous</a></li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
    <!-- </section> -->
  </nav>
  <!-- UP BUTTON -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/up-arrow.png" alt="top button"></button>
  <section>
    <main class="home-main-container">
      <article class="home-main-content wrapper">
      <h1>
        Centre ostéo-articulaire & pathologies du sportif
      </h1>
      <h3>Pour adultes et enfants</h3>
      <div>
        <p>Lundi - Vendredi : 8h30 - 19h00</p>
        <p>Samedi : 9h00 - 13h00</p>
      </div>
      <a class="btn--empty" href="https://www.doctolib.fr/medecin-du-sport/lille/gautier-taillaint?utm_source=website" target="_blank">Réserver</a>
    </article>
    </main>
    <section class="home-intro-container">
      <h2>
        Un lieu unique, un soin global
      </h2>
      <article class="home-intro-1">
        <figure>
          <img src="img/osteopathie-home.webp" alt="">
        </figure>
        <div>
          <h4>La médecine du sport pout tous</h4>
          <p><span class="bold">La médecine du sport</span> est la spécialité médicale qui s’intéresse aux spécificités de la pratique sportive (qu’il s’agisse de sportif amateur ou de sportif de haut niveau).</p>
          <p><span class="bold">Le médecin de sport</span> étant spécialiste du sport et des pathologies articulaire et osseuse au global peut vous aider aussi concernant les affections articulaires aiguë et chronique non liées au sport.</p>    
        </div>
      </article>
      <article class="home-intro-2">
        <figure>
          <img src="img/osteopathie-home.webp" alt="">
        </figure>
          <div>
            <h4>Un centre spécialisé pour un soin unique</h4>
            <p><span class="bold">Consulter dans un centre spécialisé</span>  permet la consultation médicale, l'échographie et le traitement dans un même lieu. Les délais de prises en charges sont considérablement raccourcis. Le nombre limité d'intervenants permet un traitement plus efficace et plus rapide.</p>
            <p><span class="bold">D’ailleurs, les médecins de notre centre</span> sont conventionnés secteur 1, les tarifs sont donc basés sur les tarifs de la sécurité sociale et la plupart des soins sont remboursés.</p>    
          </div>
      </article>
    </section>
    <section class="home-image-wrapper">
      <h2>Nos compétences médicales</h2>
      <p>Le centre médical propose différents traitements permettant d'aider et de soulager les traumatismes ou lésions articulaires récente ou ancienne.</p>
        <ul class="home-image-container">
          <li>
            <figure>
              <img src="img/sportif-home.webp" alt="">
            </figure>
            <h4>Sportif</h4>  
          </li>
          <li>
            <figure>
              <img src="img/path-home.webp" alt="">
            </figure>
            <h4>Pathologies articulaires</h4>  
          </li>
          <li>
            <figure>
              <img src="img/infiltration-home.webp" alt="">
            </figure>
            <h4>Infiltrations Mésothérapie</h4>  
          </li>
          <li>
            <figure>
              <img src="img/echographie-home.webp" alt="">
            </figure>
            <h4>Echographie<br> Diagnostique Interventionnelle</h4>  
          </li>
          <li>
            <figure>
              <img src="img/osteopathie-home.webp" alt="">
            </figure>
            <h4>Ostéopathie<br> Traitements fonctionnelle</h4>  
          </li>
        </ul>
    </section>
    <section>
      <h2>Notre équipe</h2>
      <ul class="home-team-container">
        <li>
          <figure>
            <img src="img/gautier-taillaint.jpeg" alt="Gautier Taillaint photo">
          </figure>
          <h5>Dr. TAILLAINT Gautier</h5>
          <p>Médecin du sport
            Ostéopathe
            Mésothérapeute
          </p>
          <p>Infiltration sous contrôle échographique</p>
        </li>
        <li>
          <figure>
            <img src="img/gautier-taillaint.jpeg" alt="Olivier Pique photo">
          </figure>
          <h5>Dr. PIQUE Olivier</h5>
          <p>Médecin ostéopathe
            Médecine du sport
            Infiltation articulaire
            Mésothérapeute</p>
        </li>
        <li>
          <figure>
            <img src="img/gautier-taillaint.jpeg" alt="Victor Vandenberghe photo">
          </figure>
          <h5>Dr. VANDENBERGHE Victor</h5>
          <p>Traumatologie articulaire et examen du sportif</p>
          <p>Infiltration articulaire</p>
        </li>
      </ul>
    </section>
    <footer>
      <section class="footer-content">
        <article>
          <h4>Adresse</h4>
          <p>78 Boulevard montebello<br>
            59000 Lille, France<br>
            Tél : <a class="phone-number">03 76 05 77 48</a></p>
        </article>
        <article>
          <h4>Horaires</h4>
          <p>Lundi - Vendredi : 8h30 - 19h00</p>
          <p>Samedi : 9h00 - 13h00</p>
        </article>
        <article>
          <figure class="footer-doctolib">
            <a href="https://www.doctolib.fr/medecin-du-sport/lille/gautier-taillaint?utm_source=website" target="_blank"><img src="img/logo-doctolib-white.png" alt="Doctolib"></a>
          </figure>
          <figure class="footer-instagram">
            <a href="https://www.instagram.com"><img src="img/instagram.png" alt="instagram logo"></a>
          </figure>
        </article>
      </section>
      <section class="copyright">
        <p>Copyright 2022 - Mentions légales</p>
      </section>
    </footer>
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
      <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async></script>-->
  </section>
  <script src="js/main.js"></script>
</body>
</html>
